<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtObjectActivity">

    <TextView
        android:id="@+id/textview_artistDisplayName"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_artistDisplay"
        app:layout_constraintTop_toBottomOf="@+id/textview_objectDate" />

    <TextView
        android:id="@+id/textview_ArtistDisplayBio"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_artistDisplayBio"
        app:layout_constraintTop_toBottomOf="@+id/textview_artistDisplayName" />

    <TextView
        android:id="@+id/textview_creditLine"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_creditLine"
        app:layout_constraintTop_toBottomOf="@+id/textview_ArtistDisplayBio" />

    <TextView
        android:id="@+id/textview_department"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_department"
        app:layout_constraintTop_toBottomOf="@+id/textview_accessionNumber" />

    <TextView
        android:id="@+id/textview_objectName"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_objectName"
        app:layout_constraintTop_toBottomOf="@+id/textview_department" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_objectName" />

    <TextView
        android:id="@+id/textview_medium"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_medium"
        app:layout_constraintTop_toBottomOf="@+id/textview_title" />

    <TextView
        android:id="@+id/textview_objectDate"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_objectDate"
        app:layout_constraintTop_toBottomOf="@+id/textview_medium" />

    <TextView
        android:id="@+id/textview_accessionNumber"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_accessionNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_artistDisplayBio"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Artist Display Bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_artistDisplayName" />

    <TextView
        android:id="@+id/label_creditLine"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Credit Line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ArtistDisplayBio" />

    <TextView
        android:id="@+id/label_artistDisplay"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Artist Display Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_objectDate" />

    <TextView
        android:id="@+id/label_medium"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_objectName" />

    <TextView
        android:id="@+id/label_objectDate"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Object Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_medium" />

    <TextView
        android:id="@+id/label_department"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:text="Department"
        android:padding="3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_accessionNumber" />

    <TextView
        android:id="@+id/label_objectName"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5sp"
        android:padding="3sp"
        android:text="Object Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_department" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="View Information on this object at the Met"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_accessionNumber"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5sp"
        android:text="Accession Number"
        android:padding="3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="133dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?android:attr/alertDialogIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>